<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="EngineMetalView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GKV-X7-L9L">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Reset" width="60" id="mX7-Tq-mHM">
                                        <connections>
                                            <action selector="resetDemo:" destination="8bC-Xf-vdC" id="yj0-KV-1qn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Rotate" width="60" id="p6A-lt-73b">
                                        <connections>
                                            <action selector="rotateContinuous:" destination="8bC-Xf-vdC" id="xVe-0O-ED3"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Translate" width="60" id="IwE-F0-xAe">
                                        <connections>
                                            <action selector="translateContinuous:" destination="8bC-Xf-vdC" id="rdV-Ul-KEk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Scale" width="60" id="cFz-3D-oVO">
                                        <connections>
                                            <action selector="scaleContinuous:" destination="8bC-Xf-vdC" id="B5d-Ef-vfy"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="  Fly  " width="60" id="Uqh-0u-6yc">
                                        <connections>
                                            <action selector="engageFlight:" destination="8bC-Xf-vdC" id="gUX-jJ-gOf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GKV-X7-L9L" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Usr-zq-iOW"/>
                            <constraint firstAttribute="trailing" secondItem="GKV-X7-L9L" secondAttribute="trailing" id="cJI-PA-GBO"/>
                            <constraint firstItem="GKV-X7-L9L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e16-iQ-Fng"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
